<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="riresETexclamations_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="82.7791383220" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4448392">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.001238" max="0.001165" rms="0.000041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.00549" max="0.005279" rms="0.000745"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.005374" max="0.005419" rms="0.000805"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.005413" max="0.005359" rms="0.000737"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.005392" max="0.005482" rms="0.000944"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.005446" max="0.005371" rms="0.001073"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.005483" max="0.005473" rms="0.000648"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.005255" max="0.005571" rms="0.000637"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.003596" max="0.003346" rms="0.000399"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.005411" max="0.00543" rms="0.000663"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.005512" max="0.005325" rms="0.000622"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.005143" max="0.005475" rms="0.00053"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.005477" max="0.005295" rms="0.000829"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.004178" max="0.003834" rms="0.000654"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.004686" max="0.005283" rms="0.000485"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.005126" max="0.005357" rms="0.000581"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808568.au" len="254088" min="-0.004803" max="0.005409" rms="0.00038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4448392">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.001203" max="0.001189" rms="0.000041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.005597" max="0.005393" rms="0.000762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.005474" max="0.005527" rms="0.000822"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.005526" max="0.00548" rms="0.000753"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.005517" max="0.005606" rms="0.000964"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.005577" max="0.005505" rms="0.001096"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.005617" max="0.005623" rms="0.000662"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.00539" max="0.005731" rms="0.000651"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.003658" max="0.00341" rms="0.000407"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.005531" max="0.005556" rms="0.000677"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.00569" max="0.005475" rms="0.000636"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.005232" max="0.005556" rms="0.000542"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.005612" max="0.005416" rms="0.000847"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.004239" max="0.003919" rms="0.000669"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.004787" max="0.005414" rms="0.000496"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.005206" max="0.005453" rms="0.000594"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080854d.au" len="254088" min="-0.004897" max="0.005537" rms="0.000389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
