<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="abc_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.1293424036" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1315962">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.000105" max="0.000089" rms="0.000021"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.003994" max="0.003782" rms="0.000494"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.006014" max="0.007065" rms="0.001067"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.006696" max="0.007532" rms="0.001257"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.00433" max="0.003896" rms="0.000754"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080809f.au" len="5242" min="-0.000083" max="0.000082" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
